(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-10T19:52:58Z")
 (DESIGN "6.115-final-project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "6.115-final-project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ResistiveTouch\:ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\).pad_out LCD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\).pad_out LCD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\).pad_out LCD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MISO\(0\).fb \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.295:5.295:5.295))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:RxStsReg\\.interrupt \\LCD_SPI\:RxInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:TxStsReg\\.interrupt \\LCD_SPI\:TxInternalInterrupt\\.interrupt (9.961:9.961:9.961))
    (INTERCONNECT Net_310.q LCD_MOSI\(0\).pin_input (5.404:5.404:5.404))
    (INTERCONNECT Net_313.q LCD_CS\(0\).pin_input (6.825:6.825:6.825))
    (INTERCONNECT Net_313.q Net_310.main_3 (4.023:4.023:4.023))
    (INTERCONNECT Net_313.q Net_313.main_3 (4.037:4.037:4.037))
    (INTERCONNECT Net_315.q LCD_SCK\(0\).pin_input (6.528:6.528:6.528))
    (INTERCONNECT Net_315.q Net_315.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\Systick_Timer\:TimerHW\\.tc \\Systick_Counter\:CounterUDB\:count_enable\\.main_2 (6.709:6.709:6.709))
    (INTERCONNECT \\Systick_Timer\:TimerHW\\.tc \\Systick_Counter\:CounterUDB\:count_stored_i\\.main_0 (6.709:6.709:6.709))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:cnt_enable\\.q \\LCD_SPI\:BSPIM\:BitCounter\\.enable (4.467:4.467:4.467))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:cnt_enable\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:ld_ident\\.main_7 (4.286:4.286:4.286))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:load_cond\\.main_7 (4.286:4.286:4.286))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_4 (5.637:5.637:5.637))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_8 (6.845:6.845:6.845))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (6.278:6.278:6.278))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_4 (5.836:5.836:5.836))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_0\\.main_7 (5.836:5.836:5.836))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_1\\.main_7 (5.836:5.836:5.836))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_2\\.main_7 (5.637:5.637:5.637))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:ld_ident\\.main_6 (2.707:2.707:2.707))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:load_cond\\.main_6 (2.707:2.707:2.707))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_3 (2.712:2.712:2.712))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.470:4.470:4.470))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_0\\.main_6 (5.031:5.031:5.031))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_1\\.main_6 (5.031:5.031:5.031))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_2\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:ld_ident\\.main_5 (2.879:2.879:2.879))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:load_cond\\.main_5 (2.879:2.879:2.879))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_2 (2.864:2.864:2.864))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.783:3.783:3.783))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.799:3.799:3.799))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_2 (3.771:3.771:3.771))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_0\\.main_5 (3.771:3.771:3.771))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_1\\.main_5 (3.771:3.771:3.771))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_2\\.main_5 (2.864:2.864:2.864))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:ld_ident\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:load_cond\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_1 (2.702:2.702:2.702))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_5 (5.388:5.388:5.388))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (6.805:6.805:6.805))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_1 (7.365:7.365:7.365))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_0\\.main_4 (7.365:7.365:7.365))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_1\\.main_4 (7.365:7.365:7.365))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_2\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:ld_ident\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:load_cond\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.630:4.630:4.630))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (5.191:5.191:5.191))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_0\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_1\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_2\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_8 (2.678:2.678:2.678))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.777:4.777:4.777))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (5.470:5.470:5.470))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_9 (5.458:5.458:5.458))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_9 (5.458:5.458:5.458))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_9 (2.672:2.672:2.672))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_cond\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_rx_data\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_3 (6.184:6.184:6.184))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_rx_data\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.409:4.409:4.409))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_3 (3.869:3.869:3.869))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_5 (2.245:2.245:2.245))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.q Net_310.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.577:2.577:2.577))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.576:2.576:2.576))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LCD_SPI\:BSPIM\:RxStsReg\\.status_4 (2.607:2.607:2.607))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LCD_SPI\:BSPIM\:rx_status_6\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\LCD_SPI\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:rx_status_6\\.q \\LCD_SPI\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_310.main_2 (10.230:10.230:10.230))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_313.main_2 (9.022:9.022:9.022))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_315.main_2 (10.230:10.230:10.230))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_2 (10.244:10.244:10.244))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_2 (9.575:9.575:9.575))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_2 (9.575:9.575:9.575))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_2 (10.244:10.244:10.244))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.355:4.355:4.355))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.770:5.770:5.770))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.776:5.776:5.776))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_2 (7.471:7.471:7.471))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_2 (7.471:7.471:7.471))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_2 (9.022:9.022:9.022))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_2 (9.022:9.022:9.022))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_2 (10.230:10.230:10.230))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_310.main_1 (6.905:6.905:6.905))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_313.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_315.main_1 (6.905:6.905:6.905))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_1 (6.896:6.896:6.896))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_1 (6.907:6.907:6.907))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_1 (6.907:6.907:6.907))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_1 (6.896:6.896:6.896))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.748:3.748:3.748))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_1 (3.768:3.768:3.768))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_1 (3.768:3.768:3.768))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_1 (6.905:6.905:6.905))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_310.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_313.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_315.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.267:5.267:5.267))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.702:5.702:5.702))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.538:5.538:5.538))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_0 (6.280:6.280:6.280))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_0 (6.280:6.280:6.280))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:tx_status_0\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:TxStsReg\\.status_1 (8.844:8.844:8.844))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_0\\.main_8 (2.645:2.645:2.645))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_1\\.main_8 (2.645:2.645:2.645))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_2\\.main_8 (6.090:6.090:6.090))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\LCD_SPI\:BSPIM\:TxStsReg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:tx_status_4\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_313.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_315.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ResistiveTouch\:ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.dec_clock \\ResistiveTouch\:ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_0 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_1 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_2 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DSM\\.mod_dat_3 \\ResistiveTouch\:ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DEC\\.modrst \\ResistiveTouch\:ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ADC\:DEC\\.interrupt \\ResistiveTouch\:ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Systick_Counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Systick_Counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Systick_Counter\:CounterUDB\:count_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.717:2.717:2.717))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.807:3.807:3.807))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_stored_i\\.q \\Systick_Counter\:CounterUDB\:count_enable\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.q \\Systick_Counter\:CounterUDB\:status_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Systick_Counter\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:prevCompare\\.q \\Systick_Counter\:CounterUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:status_0\\.q \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:status_2\\.q \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\ResistiveTouch\:ADC\:DEC\\.ext_start (8.062:8.062:8.062))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (7.872:7.872:7.872))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (7.870:7.870:7.870))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (6.819:6.819:6.819))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (6.821:6.821:6.821))
    (INTERCONNECT __ONE__.q \\Systick_Timer\:TimerHW\\.enable (8.309:8.309:8.309))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Systick_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ResistiveTouch\:ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\).pad_out LCD_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\)_PAD LCD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\).pad_out LCD_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\)_PAD LCD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\).pad_out LCD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\)_PAD LCD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MISO\(0\)_PAD LCD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_DC\(0\)_PAD LCD_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RST\(0\)_PAD LCD_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:xm\(0\)_PAD\\ \\ResistiveTouch\:xm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ResistiveTouch\:ym\(0\)_PAD\\ \\ResistiveTouch\:ym\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
