# 6.115-final-project
# 2017-05-10 19:52:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LCD_CS(0)" iocell 5 7
set_io "LCD_SCK(0)" iocell 5 6
set_io "LCD_MOSI(0)" iocell 5 5
set_io "LCD_MISO(0)" iocell 5 4
set_io "LCD_DC(0)" iocell 5 3
set_io "LCD_RST(0)" iocell 5 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\ResistiveTouch:xm(0)\" iocell 1 7
set_io "\ResistiveTouch:xp(0)\" iocell 1 6
set_io "\ResistiveTouch:ym(0)\" iocell 1 5
set_io "\ResistiveTouch:yp(0)\" iocell 1 4
set_location "\ResistiveTouch:ADC:DSM\" dsmodcell -1 -1 0
