# 6.115-final-project
# 2017-05-10 19:52:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\LCD_SPI:BSPIM:mosi_pre_reg_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LCD_CS(0)" iocell 5 7
set_io "LCD_SCK(0)" iocell 5 6
set_io "LCD_MOSI(0)" iocell 5 5
set_io "LCD_MISO(0)" iocell 5 4
set_io "LCD_DC(0)" iocell 5 3
set_io "LCD_RST(0)" iocell 5 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\ResistiveTouch:xm(0)\" iocell 1 7
set_io "\ResistiveTouch:xp(0)\" iocell 1 6
set_io "\ResistiveTouch:ym(0)\" iocell 1 5
set_io "\ResistiveTouch:yp(0)\" iocell 1 4
set_location "\LCD_SPI:BSPIM:load_rx_data\" 0 0 1 3
set_location "Net_310" 0 0 0 1
set_location "\LCD_SPI:BSPIM:tx_status_0\" 0 0 1 1
set_location "\LCD_SPI:BSPIM:tx_status_4\" 0 0 0 2
set_location "\LCD_SPI:BSPIM:rx_status_6\" 0 1 0 3
set_location "\Systick_Counter:CounterUDB:status_0\" 2 1 0 0
set_location "\Systick_Counter:CounterUDB:status_2\" 2 1 0 1
set_location "\Systick_Counter:CounterUDB:count_enable\" 3 0 0 0
set_location "\LCD_SPI:RxInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 2 1 3
set_location "\LCD_SPI:BSPIM:BitCounter\" 1 0 7
set_location "\LCD_SPI:BSPIM:mosi_pre_reg_split_1\" 1 1 1 2
set_location "\LCD_SPI:BSPIM:TxStsReg\" 0 0 4
set_location "\LCD_SPI:BSPIM:RxStsReg\" 0 1 4
set_location "\LCD_SPI:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\LCD_SPI:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\Systick_Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Systick_Counter:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\Systick_Timer:TimerHW\" timercell -1 -1 0
set_location "\ResistiveTouch:ADC:DSM\" dsmodcell -1 -1 0
set_location "\ResistiveTouch:ADC:IRQ\" interrupt -1 -1 29
set_location "\ResistiveTouch:ADC:DEC\" decimatorcell -1 -1 0
set_location "\LCD_SPI:BSPIM:state_2\" 0 0 1 0
set_location "\LCD_SPI:BSPIM:state_1\" 0 1 0 0
set_location "\LCD_SPI:BSPIM:state_0\" 0 1 0 1
set_location "Net_313" 0 0 1 2
set_location "\LCD_SPI:BSPIM:mosi_hs_reg\" 1 0 1 0
set_location "\LCD_SPI:BSPIM:mosi_pre_reg\" 1 1 1 3
set_location "\LCD_SPI:BSPIM:load_cond\" 1 0 0 1
set_location "\LCD_SPI:BSPIM:mosi_from_dp_reg\" 1 0 1 1
set_location "\LCD_SPI:BSPIM:ld_ident\" 1 0 0 0
set_location "\LCD_SPI:BSPIM:cnt_enable\" 1 0 1 2
set_location "Net_315" 0 0 0 3
set_location "\Systick_Counter:CounterUDB:overflow_reg_i\" 2 1 0 3
set_location "\Systick_Counter:CounterUDB:prevCompare\" 2 1 0 2
set_location "\Systick_Counter:CounterUDB:count_stored_i\" 3 0 0 1
