
		SoftJin Router, Version 1.0

I1203: Reading Design 6.115-final-project
I1204: Reading netlist from file 6.115-final-project_r.vh2
I1206: Completed Reading of file 6.115-final-project_r.vh2
I1204: Reading placement from file 6.115-final-project.pco
I1206: Completed Reading of file 6.115-final-project.pco
I1204: Reading timing library from file 6.115-final-project_r.lib
I1206: Completed Reading of file 6.115-final-project_r.lib
I1204: Reading timing constraints from file 6.115-final-project.sdc
I1206: Completed Reading of file 6.115-final-project.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 88 
I1212: Iteration  1 :    37 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 1 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
